<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e21e78e878.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div class="sx">
            <img id="logo" src="/assets/img/logo.png" alt="Logo">
        </div>
        <div class="dx">
            <i class="lni lni-search-alt"></i>
            <i class="lni lni-bookmark"></i>
            <i class="fa-regular fa-bell"></i>
            <button>Resume membership</button>
            <img src="assets/img/user.jpg" class="round">
        </div>
    </nav>

    <div class="bod">
        <div class="ddx">
            <div class="follow">
                <button id="foll"><h3>FOLLOWING</h3></button>
                <button><h3>RECOMMENDED FOR YOU</h3></button>
                <hr>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-regular fa-bookmark"></i>
                        <i class="fa-regular fa-ellipsis-stroke-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-light fa-bookmark"></i>
                        <i class="fa-light fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-light fa-bookmark"></i>
                        <i class="fa-light fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-light fa-bookmark"></i>
                        <i class="fa-light fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-light fa-bookmark"></i>
                        <i class="fa-light fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            <div class="article">
                <div class="txt">
                    <div>
                        <img src="assets/img/user.jpg" class="square">
                        <h5>Kolby Sisk in Udacity Eng & Data</h5>
                    </div>
                    <h2>React state mamagement in 2022 - Return of the Redux</h2>
                    <p>At the beginning of the year if you told me I'd be publishing a recommendation to use Redux I would have laughed in your face. Yet her...</p>
                    <div>
                        <p>Dec 3 - 4 min read - React - Popular on Medium</p>
                        <i class="fa-light fa-bookmark"></i>
                        <i class="fa-light fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="img">
                    <img src="/assets/img/image.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="ssx">
            <div class="discover">
                <div class="logos">
                    <img src="/assets/img/medium_logo.png" alt="" id="med">
                    <p>+</p>
                    <img src="/assets/img/twitter.png" alt="">
                </div>
                <div class="cent">
                    <p>Discover Medium writers you already follow on Twitter</p>
                </div>
                <div class="cent">
                    <button><img src="/assets/img/twitter.png">Connect to Twitter</button>
                </div>
                <div class="cent">
                    <p>Maybe later</p>
                </div>
            </div>
            <hr>
            <div class="recommend">
                <h3>Recommended topics</h3>
                <div class="butt">
                    <button>Technology</button>
                    <button>Money</button>
                    <button>Business</button>
                    <button>Productivity</button>
                    <button>Psychology</button>
                    <button>Mindfulness</button>
                    <button>Art</button>
                </div>
            </div>
            <div>
                <div class="whoto">
                    <h3>Who to follow</h3>
                </div>
                <div class="acc">
                    <div class="whos">
                        <img src="/assets/img/user.jpg" alt="" class="round1">
                        <div>
                            <h3>Lessig</h3>
                            <p>law professor, activist.</p>
                        </div>
                        <button>Follow</button>
                    </div>
                </div>
                <div class="acc">
                    <div class="whos">
                        <img src="/assets/img/user.jpg" alt="" class="round1">
                        <div>
                            <h3>Lessig</h3>
                            <p>law professor, activist.</p>
                        </div>
                        <button>Follow</button>
                    </div>
                </div>
                <div class="acc">
                    <div class="whos">
                        <img src="/assets/img/user.jpg" alt="" class="round1">
                        <div>
                            <h3>Lessig</h3>
                            <p>law professor, activist.</p>
                        </div>
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="saved">
                    <h3>Recently saved</h3>
                    <div>
                        <div style="display: flex; align-items: center;">
                            <img src="/assets/img/user.jpg" alt="" class="round1">
                            <h3>Eva Keyffenheim in Age of Awareness</h3>
                        </div>
                        <h2>The Feynman Technique Will Make You Remember What You Read</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>