<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Amazon</title>
</head>
<body>
    <!-- NAV BAR-->
        <nav id="nav">
            <img src="/assets/img/logo.png" alt="Logo" id="logo">
        </nav>
        <nav class="topnav">
            <a class="active" href="#home">All</a>
            <a href="#todays">Today's deals</a>
            <a href="#customers">Customer Service</a>
            <a href="#registry">Registry</a>
            <a href="#giftcards">Gift Cards</a>
            <a href="#sell">Sell</a>
        </nav>
        <!-- Primo Div-->
        <div id="primo" class="primo">
            <h4 class="center">Shop All Holiday Gift Cards</h4>
        </div>
        <!-- Holiday gifts-->
        <div class="primo center" id="holiday">
            <h2 id="hol">Holiday Gift Guides</h2>
            <h5 style="margin-top: -50px; color: white;">Be a go-gifter</h5>
        </div>

        <!-- 4 images in a 1 div-->
        <div style="margin: 10px; background-color:white">
            <h4 id="table_title">Find the perfect gift</h4>
            <div class="table">
                <div>
                    <img src="/assets/img/img_1.jpg">
                </div>
                <div>
                    <img src="/assets/img/img_2.jpg">
                </div>
                <div>
                    <img src="/assets/img/img_3.jpg">
                </div>
                <div>
                    <img src="/assets/img/img_4.jpg">
                </div>
            </div>
        </div>

        <!-- Multi menu-->
        <div class="container">
            <div class="back">
                <h3>Gaming accessories</h3>
                <div class="col-md-auto">
                    <figure>
                        <img src="/assets/img/img_15.jpg" class="col">
                        <figcaption>Headsets</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_16.jpg" class="col">
                        <figcaption>Keyboards</figcaption>
                    </figure>
                    <div class="w-100"></div>
                    <figure>
                        <img src="/assets/img/img_17.jpg" class="col">
                        <figcaption>Computer mice</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_18.jpg" class="col">
                        <figcaption>Chairs</figcaption>
                    </figure>
                </div>
                <p>See more</p>
            </div>
            <div class="back">
                <h3>Comfy style</h3>
                <div class="col-md-auto">
                    <figure>
                        <img src="/assets/img/img_19.jpg" class="col">
                        <figcaption>Sweatshirts</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_20.jpg" class="col">
                        <figcaption>Joggers</figcaption>
                    </figure>
                    <div class="w-100"></div>
                    <figure>
                        <img src="/assets/img/img_21.jpg" class="col">
                        <figcaption>Cardigans</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_22.jpg" class="col">
                        <figcaption>Easy tees</figcaption>
                    </figure>
                </div>
                <p>See more</p>
            </div>
            <div class="back">
                <h3>Holiday Gifts</h3>
                <div class="col-md-auto">
                    <figure>
                        <img src="/assets/img/img_11.jpg" class="col">
                        <figcaption>Electronics</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_12.jpg" class="col">
                        <figcaption>Fashion</figcaption>
                    </figure>
                    <div class="w-100"></div>
                    <figure>
                        <img src="/assets/img/img_13.jpg" class="col">
                        <figcaption>Toys</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_14.jpg" class="col">
                        <figcaption>Beauty</figcaption>
                    </figure>
                </div>
                <p>Shop all gift guides</p>
            </div>
            <div class="back">
                <h3>Add joy to their wish list</h3>
                <div class="col-md-auto">
                    <figure>
                        <img src="/assets/img/img_24.jpg" class="col">
                        <figcaption>Holiday toy list</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_25.jpg" class="col">
                        <figcaption>Electroinc Gifts</figcaption>
                    </figure>
                    <div class="w-100"></div>
                    <figure>
                        <img src="/assets/img/img_26.jpg" class="col">
                        <figcaption>Home Gifts</figcaption>
                    </figure>
                    <figure>
                        <img src="/assets/img/img_27.jpg" class="col">
                        <figcaption>Fashion Gifts</figcaption>
                    </figure>
                </div>
                <p>Shop all gift guides</p>
            </div>
        </div>

        <!-- VR div-->
        <div class="vr center primo">
            <img src="/assets/img/img_9.png">
            <p>Playing the gifting game</p>
        </div>

        <!-- -->
        <div class="vr center primo">
            <img src="/assets/img/img_10.png">
            <p>The sound of cheer</p>
        </div>

        <!--Footer-->

        <div class="topnav">
            <p>Back to the top</p>
        </div>
        <footer id="nav" style="padding: 50px;">
            <img src="/assets/img/logo.png" alt="Logo" id="logo">
        </footer>
</body>
</html>